# 这是 操作系统真象还原 一书中建议的配置
# 它支持gdb
#

# 设置 Bochs在运行过程中 能够使用的内存,本例为 32MB
megs: 32

# 设置对应真实机器的BIOS和VGA BIOS

romimage: file=../BIOS-bochs-latest
vgaromimage: file=../VGABIOS-lgpl-latest

# 设置Bochs 所使用的磁盘
# 选择启动盘符, 我们只用硬盘
boot: disk

# 设置日志文件的输出
log: bochs.log

# 开启或关闭某些功能
# 下面是关闭鼠标,打开键盘
mouse: enabled=0
keyboard: keymap=../keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", cylinders=306, heads=4, spt=17

# 开启对gdb的支持,gdb可以远程连接到此机器的1234端口调试
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0







